<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1290)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1640,1060)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1620)" name="Tunnel">
      <a name="label" val="RegWEn0"/>
    </comp>
    <comp lib="0" loc="(1660,1650)" name="Tunnel">
      <a name="label" val="RegWEn1"/>
    </comp>
    <comp lib="0" loc="(1660,1680)" name="Tunnel">
      <a name="label" val="RegWEn2"/>
    </comp>
    <comp lib="0" loc="(1660,1710)" name="Tunnel">
      <a name="label" val="RegWEn3"/>
    </comp>
    <comp lib="0" loc="(1660,1740)" name="Tunnel">
      <a name="label" val="RegWEn4"/>
    </comp>
    <comp lib="0" loc="(1660,1770)" name="Tunnel">
      <a name="label" val="RegWEn5"/>
    </comp>
    <comp lib="0" loc="(1660,1800)" name="Tunnel">
      <a name="label" val="RegWEn6"/>
    </comp>
    <comp lib="0" loc="(1660,1830)" name="Tunnel">
      <a name="label" val="RegWEn7"/>
    </comp>
    <comp lib="0" loc="(1660,1860)" name="Tunnel">
      <a name="label" val="RegWEn8"/>
    </comp>
    <comp lib="0" loc="(1660,1890)" name="Tunnel">
      <a name="label" val="RegWEn9"/>
    </comp>
    <comp lib="0" loc="(1660,1920)" name="Tunnel">
      <a name="label" val="RegWEn10"/>
    </comp>
    <comp lib="0" loc="(1660,1950)" name="Tunnel">
      <a name="label" val="RegWEn11"/>
    </comp>
    <comp lib="0" loc="(1660,1980)" name="Tunnel">
      <a name="label" val="RegWEn12"/>
    </comp>
    <comp lib="0" loc="(1660,2010)" name="Tunnel">
      <a name="label" val="RegWEn13"/>
    </comp>
    <comp lib="0" loc="(1660,2040)" name="Tunnel">
      <a name="label" val="RegWEn14"/>
    </comp>
    <comp lib="0" loc="(1660,2070)" name="Tunnel">
      <a name="label" val="RegWEn15"/>
    </comp>
    <comp lib="0" loc="(1660,2100)" name="Tunnel">
      <a name="label" val="RegWEn16"/>
    </comp>
    <comp lib="0" loc="(1660,2130)" name="Tunnel">
      <a name="label" val="RegWEn17"/>
    </comp>
    <comp lib="0" loc="(1660,2160)" name="Tunnel">
      <a name="label" val="RegWEn18"/>
    </comp>
    <comp lib="0" loc="(1660,2190)" name="Tunnel">
      <a name="label" val="RegWEn19"/>
    </comp>
    <comp lib="0" loc="(1660,2220)" name="Tunnel">
      <a name="label" val="RegWEn20"/>
    </comp>
    <comp lib="0" loc="(1660,2250)" name="Tunnel">
      <a name="label" val="RegWEn21"/>
    </comp>
    <comp lib="0" loc="(1660,2280)" name="Tunnel">
      <a name="label" val="RegWEn22"/>
    </comp>
    <comp lib="0" loc="(1660,2310)" name="Tunnel">
      <a name="label" val="RegWEn23"/>
    </comp>
    <comp lib="0" loc="(1660,2340)" name="Tunnel">
      <a name="label" val="RegWEn24"/>
    </comp>
    <comp lib="0" loc="(1660,2370)" name="Tunnel">
      <a name="label" val="RegWEn25"/>
    </comp>
    <comp lib="0" loc="(1660,2400)" name="Tunnel">
      <a name="label" val="RegWEn26"/>
    </comp>
    <comp lib="0" loc="(1660,2430)" name="Tunnel">
      <a name="label" val="RegWEn27"/>
    </comp>
    <comp lib="0" loc="(1660,2460)" name="Tunnel">
      <a name="label" val="RegWEn28"/>
    </comp>
    <comp lib="0" loc="(1660,2490)" name="Tunnel">
      <a name="label" val="RegWEn29"/>
    </comp>
    <comp lib="0" loc="(1660,2520)" name="Tunnel">
      <a name="label" val="RegWEn30"/>
    </comp>
    <comp lib="0" loc="(1660,2550)" name="Tunnel">
      <a name="label" val="RegWEn31"/>
    </comp>
    <comp lib="0" loc="(1790,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1290)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2250,1060)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn5"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn6"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn7"/>
    </comp>
    <comp lib="0" loc="(510,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn8"/>
    </comp>
    <comp lib="0" loc="(510,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn9"/>
    </comp>
    <comp lib="0" loc="(510,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn10"/>
    </comp>
    <comp lib="0" loc="(510,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn11"/>
    </comp>
    <comp lib="0" loc="(510,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn12"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn0"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn1"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn2"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn3"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn4"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn13"/>
    </comp>
    <comp lib="0" loc="(520,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn14"/>
    </comp>
    <comp lib="0" loc="(520,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn15"/>
    </comp>
    <comp lib="0" loc="(520,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn16"/>
    </comp>
    <comp lib="0" loc="(520,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn17"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,2360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,2620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1110)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1240)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1370)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1500)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1630)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1760)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1890)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,990)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2030)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2170)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2310)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2440)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2570)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn22"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn18"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn19"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn20"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn21"/>
    </comp>
    <comp lib="0" loc="(840,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn23"/>
    </comp>
    <comp lib="0" loc="(850,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn24"/>
    </comp>
    <comp lib="0" loc="(850,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn25"/>
    </comp>
    <comp lib="0" loc="(850,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn26"/>
    </comp>
    <comp lib="0" loc="(850,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn27"/>
    </comp>
    <comp lib="0" loc="(850,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn28"/>
    </comp>
    <comp lib="0" loc="(850,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn29"/>
    </comp>
    <comp lib="0" loc="(850,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn30"/>
    </comp>
    <comp lib="0" loc="(850,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn31"/>
    </comp>
    <comp lib="0" loc="(860,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,2220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,740)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,860)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,990)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1110)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1240)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1370)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1500)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1630)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1760)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1890)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,2030)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,2170)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1250,2080)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1490,1060)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2100,1060)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,2410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,2540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1130,2080)" to="(1250,2080)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1010)" to="(1270,1010)"/>
    <wire from="(1180,1040)" to="(1450,1040)"/>
    <wire from="(1180,1070)" to="(1270,1070)"/>
    <wire from="(1180,1100)" to="(1280,1100)"/>
    <wire from="(1180,1130)" to="(1290,1130)"/>
    <wire from="(1180,1160)" to="(1300,1160)"/>
    <wire from="(1180,1190)" to="(1310,1190)"/>
    <wire from="(1180,1220)" to="(1320,1220)"/>
    <wire from="(1180,1250)" to="(1330,1250)"/>
    <wire from="(1180,1280)" to="(1340,1280)"/>
    <wire from="(1180,1310)" to="(1350,1310)"/>
    <wire from="(1180,1340)" to="(1360,1340)"/>
    <wire from="(1180,1370)" to="(1370,1370)"/>
    <wire from="(1180,1460)" to="(1400,1460)"/>
    <wire from="(1180,1490)" to="(1410,1490)"/>
    <wire from="(1180,1520)" to="(1420,1520)"/>
    <wire from="(1180,1550)" to="(1430,1550)"/>
    <wire from="(1180,620)" to="(1400,620)"/>
    <wire from="(1180,650)" to="(1390,650)"/>
    <wire from="(1180,680)" to="(1380,680)"/>
    <wire from="(1180,710)" to="(1370,710)"/>
    <wire from="(1180,740)" to="(1360,740)"/>
    <wire from="(1180,770)" to="(1350,770)"/>
    <wire from="(1180,800)" to="(1340,800)"/>
    <wire from="(1180,830)" to="(1330,830)"/>
    <wire from="(1180,860)" to="(1320,860)"/>
    <wire from="(1180,890)" to="(1310,890)"/>
    <wire from="(1180,920)" to="(1300,920)"/>
    <wire from="(1180,950)" to="(1290,950)"/>
    <wire from="(1180,980)" to="(1280,980)"/>
    <wire from="(1190,1400)" to="(1380,1400)"/>
    <wire from="(1190,1430)" to="(1390,1430)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1270,1010)" to="(1270,1030)"/>
    <wire from="(1270,1030)" to="(1450,1030)"/>
    <wire from="(1270,1050)" to="(1270,1070)"/>
    <wire from="(1270,1050)" to="(1450,1050)"/>
    <wire from="(1270,2240)" to="(1270,2490)"/>
    <wire from="(1280,1020)" to="(1450,1020)"/>
    <wire from="(1280,1060)" to="(1280,1100)"/>
    <wire from="(1280,1060)" to="(1450,1060)"/>
    <wire from="(1280,980)" to="(1280,1020)"/>
    <wire from="(1290,1010)" to="(1450,1010)"/>
    <wire from="(1290,1070)" to="(1290,1130)"/>
    <wire from="(1290,1070)" to="(1450,1070)"/>
    <wire from="(1290,1920)" to="(1340,1920)"/>
    <wire from="(1290,1930)" to="(1350,1930)"/>
    <wire from="(1290,1940)" to="(1360,1940)"/>
    <wire from="(1290,1950)" to="(1370,1950)"/>
    <wire from="(1290,1960)" to="(1380,1960)"/>
    <wire from="(1290,1970)" to="(1390,1970)"/>
    <wire from="(1290,1980)" to="(1400,1980)"/>
    <wire from="(1290,1990)" to="(1410,1990)"/>
    <wire from="(1290,2000)" to="(1420,2000)"/>
    <wire from="(1290,2010)" to="(1430,2010)"/>
    <wire from="(1290,2020)" to="(1440,2020)"/>
    <wire from="(1290,2030)" to="(1450,2030)"/>
    <wire from="(1290,2040)" to="(1460,2040)"/>
    <wire from="(1290,2050)" to="(1470,2050)"/>
    <wire from="(1290,2060)" to="(1480,2060)"/>
    <wire from="(1290,2070)" to="(1660,2070)"/>
    <wire from="(1290,2080)" to="(1480,2080)"/>
    <wire from="(1290,2090)" to="(1470,2090)"/>
    <wire from="(1290,2100)" to="(1460,2100)"/>
    <wire from="(1290,2110)" to="(1450,2110)"/>
    <wire from="(1290,2120)" to="(1440,2120)"/>
    <wire from="(1290,2130)" to="(1430,2130)"/>
    <wire from="(1290,2140)" to="(1420,2140)"/>
    <wire from="(1290,2150)" to="(1410,2150)"/>
    <wire from="(1290,2160)" to="(1400,2160)"/>
    <wire from="(1290,2170)" to="(1390,2170)"/>
    <wire from="(1290,2180)" to="(1380,2180)"/>
    <wire from="(1290,2190)" to="(1370,2190)"/>
    <wire from="(1290,2200)" to="(1360,2200)"/>
    <wire from="(1290,2210)" to="(1350,2210)"/>
    <wire from="(1290,2220)" to="(1340,2220)"/>
    <wire from="(1290,2230)" to="(1330,2230)"/>
    <wire from="(1290,950)" to="(1290,1010)"/>
    <wire from="(1300,1000)" to="(1450,1000)"/>
    <wire from="(1300,1080)" to="(1300,1160)"/>
    <wire from="(1300,1080)" to="(1450,1080)"/>
    <wire from="(1300,920)" to="(1300,1000)"/>
    <wire from="(1310,1090)" to="(1310,1190)"/>
    <wire from="(1310,1090)" to="(1450,1090)"/>
    <wire from="(1310,890)" to="(1310,990)"/>
    <wire from="(1310,990)" to="(1450,990)"/>
    <wire from="(1320,1100)" to="(1320,1220)"/>
    <wire from="(1320,1100)" to="(1450,1100)"/>
    <wire from="(1320,860)" to="(1320,980)"/>
    <wire from="(1320,980)" to="(1450,980)"/>
    <wire from="(1330,1110)" to="(1330,1250)"/>
    <wire from="(1330,1110)" to="(1450,1110)"/>
    <wire from="(1330,2230)" to="(1330,2550)"/>
    <wire from="(1330,2550)" to="(1660,2550)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,830)" to="(1330,970)"/>
    <wire from="(1330,970)" to="(1450,970)"/>
    <wire from="(1340,1120)" to="(1340,1280)"/>
    <wire from="(1340,1120)" to="(1450,1120)"/>
    <wire from="(1340,1620)" to="(1340,1920)"/>
    <wire from="(1340,1620)" to="(1660,1620)"/>
    <wire from="(1340,2220)" to="(1340,2520)"/>
    <wire from="(1340,2520)" to="(1660,2520)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1340,800)" to="(1340,960)"/>
    <wire from="(1340,960)" to="(1450,960)"/>
    <wire from="(1350,1130)" to="(1350,1310)"/>
    <wire from="(1350,1130)" to="(1450,1130)"/>
    <wire from="(1350,1650)" to="(1350,1930)"/>
    <wire from="(1350,1650)" to="(1660,1650)"/>
    <wire from="(1350,2210)" to="(1350,2490)"/>
    <wire from="(1350,2490)" to="(1660,2490)"/>
    <wire from="(1350,770)" to="(1350,950)"/>
    <wire from="(1350,950)" to="(1450,950)"/>
    <wire from="(1360,1140)" to="(1360,1340)"/>
    <wire from="(1360,1140)" to="(1450,1140)"/>
    <wire from="(1360,1680)" to="(1360,1940)"/>
    <wire from="(1360,1680)" to="(1660,1680)"/>
    <wire from="(1360,2200)" to="(1360,2460)"/>
    <wire from="(1360,2460)" to="(1660,2460)"/>
    <wire from="(1360,740)" to="(1360,940)"/>
    <wire from="(1360,940)" to="(1450,940)"/>
    <wire from="(1370,1150)" to="(1370,1370)"/>
    <wire from="(1370,1150)" to="(1450,1150)"/>
    <wire from="(1370,1710)" to="(1370,1950)"/>
    <wire from="(1370,1710)" to="(1660,1710)"/>
    <wire from="(1370,2190)" to="(1370,2430)"/>
    <wire from="(1370,2430)" to="(1660,2430)"/>
    <wire from="(1370,710)" to="(1370,930)"/>
    <wire from="(1370,930)" to="(1450,930)"/>
    <wire from="(1380,1160)" to="(1380,1400)"/>
    <wire from="(1380,1160)" to="(1450,1160)"/>
    <wire from="(1380,1740)" to="(1380,1960)"/>
    <wire from="(1380,1740)" to="(1660,1740)"/>
    <wire from="(1380,2180)" to="(1380,2400)"/>
    <wire from="(1380,2400)" to="(1660,2400)"/>
    <wire from="(1380,680)" to="(1380,920)"/>
    <wire from="(1380,920)" to="(1450,920)"/>
    <wire from="(1390,1170)" to="(1390,1430)"/>
    <wire from="(1390,1170)" to="(1450,1170)"/>
    <wire from="(1390,1770)" to="(1390,1970)"/>
    <wire from="(1390,1770)" to="(1660,1770)"/>
    <wire from="(1390,2170)" to="(1390,2370)"/>
    <wire from="(1390,2370)" to="(1660,2370)"/>
    <wire from="(1390,650)" to="(1390,910)"/>
    <wire from="(1390,910)" to="(1450,910)"/>
    <wire from="(1400,1180)" to="(1400,1460)"/>
    <wire from="(1400,1180)" to="(1450,1180)"/>
    <wire from="(1400,1800)" to="(1400,1980)"/>
    <wire from="(1400,1800)" to="(1660,1800)"/>
    <wire from="(1400,2160)" to="(1400,2340)"/>
    <wire from="(1400,2340)" to="(1660,2340)"/>
    <wire from="(1400,620)" to="(1400,900)"/>
    <wire from="(1400,900)" to="(1450,900)"/>
    <wire from="(1410,1190)" to="(1410,1490)"/>
    <wire from="(1410,1190)" to="(1450,1190)"/>
    <wire from="(1410,1830)" to="(1410,1990)"/>
    <wire from="(1410,1830)" to="(1660,1830)"/>
    <wire from="(1410,2150)" to="(1410,2310)"/>
    <wire from="(1410,2310)" to="(1660,2310)"/>
    <wire from="(1420,1200)" to="(1420,1520)"/>
    <wire from="(1420,1200)" to="(1450,1200)"/>
    <wire from="(1420,1860)" to="(1420,2000)"/>
    <wire from="(1420,1860)" to="(1660,1860)"/>
    <wire from="(1420,2140)" to="(1420,2280)"/>
    <wire from="(1420,2280)" to="(1660,2280)"/>
    <wire from="(1430,1210)" to="(1430,1550)"/>
    <wire from="(1430,1210)" to="(1450,1210)"/>
    <wire from="(1430,1890)" to="(1430,2010)"/>
    <wire from="(1430,1890)" to="(1660,1890)"/>
    <wire from="(1430,2130)" to="(1430,2250)"/>
    <wire from="(1430,2250)" to="(1660,2250)"/>
    <wire from="(1440,1920)" to="(1440,2020)"/>
    <wire from="(1440,1920)" to="(1660,1920)"/>
    <wire from="(1440,2120)" to="(1440,2220)"/>
    <wire from="(1440,2220)" to="(1660,2220)"/>
    <wire from="(1450,1950)" to="(1450,2030)"/>
    <wire from="(1450,1950)" to="(1660,1950)"/>
    <wire from="(1450,2110)" to="(1450,2190)"/>
    <wire from="(1450,2190)" to="(1660,2190)"/>
    <wire from="(1460,1980)" to="(1460,2040)"/>
    <wire from="(1460,1980)" to="(1660,1980)"/>
    <wire from="(1460,2100)" to="(1460,2160)"/>
    <wire from="(1460,2160)" to="(1660,2160)"/>
    <wire from="(1470,1220)" to="(1470,1290)"/>
    <wire from="(1470,1290)" to="(1510,1290)"/>
    <wire from="(1470,2010)" to="(1470,2050)"/>
    <wire from="(1470,2010)" to="(1660,2010)"/>
    <wire from="(1470,2090)" to="(1470,2130)"/>
    <wire from="(1470,2130)" to="(1660,2130)"/>
    <wire from="(1480,2040)" to="(1480,2060)"/>
    <wire from="(1480,2040)" to="(1660,2040)"/>
    <wire from="(1480,2080)" to="(1480,2100)"/>
    <wire from="(1480,2100)" to="(1660,2100)"/>
    <wire from="(1490,1060)" to="(1640,1060)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1790,1010)" to="(1880,1010)"/>
    <wire from="(1790,1040)" to="(2060,1040)"/>
    <wire from="(1790,1070)" to="(1880,1070)"/>
    <wire from="(1790,1100)" to="(1890,1100)"/>
    <wire from="(1790,1130)" to="(1900,1130)"/>
    <wire from="(1790,1160)" to="(1910,1160)"/>
    <wire from="(1790,1190)" to="(1920,1190)"/>
    <wire from="(1790,1220)" to="(1930,1220)"/>
    <wire from="(1790,1250)" to="(1940,1250)"/>
    <wire from="(1790,1280)" to="(1950,1280)"/>
    <wire from="(1790,1310)" to="(1960,1310)"/>
    <wire from="(1790,1340)" to="(1970,1340)"/>
    <wire from="(1790,1370)" to="(1980,1370)"/>
    <wire from="(1790,1460)" to="(2010,1460)"/>
    <wire from="(1790,1490)" to="(2020,1490)"/>
    <wire from="(1790,1520)" to="(2030,1520)"/>
    <wire from="(1790,1550)" to="(2040,1550)"/>
    <wire from="(1790,620)" to="(2010,620)"/>
    <wire from="(1790,650)" to="(2000,650)"/>
    <wire from="(1790,680)" to="(1990,680)"/>
    <wire from="(1790,710)" to="(1980,710)"/>
    <wire from="(1790,740)" to="(1970,740)"/>
    <wire from="(1790,770)" to="(1960,770)"/>
    <wire from="(1790,800)" to="(1950,800)"/>
    <wire from="(1790,830)" to="(1940,830)"/>
    <wire from="(1790,860)" to="(1930,860)"/>
    <wire from="(1790,890)" to="(1920,890)"/>
    <wire from="(1790,920)" to="(1910,920)"/>
    <wire from="(1790,950)" to="(1900,950)"/>
    <wire from="(1790,980)" to="(1890,980)"/>
    <wire from="(1800,1400)" to="(1990,1400)"/>
    <wire from="(1800,1430)" to="(2000,1430)"/>
    <wire from="(1880,1010)" to="(1880,1030)"/>
    <wire from="(1880,1030)" to="(2060,1030)"/>
    <wire from="(1880,1050)" to="(1880,1070)"/>
    <wire from="(1880,1050)" to="(2060,1050)"/>
    <wire from="(1890,1020)" to="(2060,1020)"/>
    <wire from="(1890,1060)" to="(1890,1100)"/>
    <wire from="(1890,1060)" to="(2060,1060)"/>
    <wire from="(1890,980)" to="(1890,1020)"/>
    <wire from="(1900,1010)" to="(2060,1010)"/>
    <wire from="(1900,1070)" to="(1900,1130)"/>
    <wire from="(1900,1070)" to="(2060,1070)"/>
    <wire from="(1900,950)" to="(1900,1010)"/>
    <wire from="(1910,1000)" to="(2060,1000)"/>
    <wire from="(1910,1080)" to="(1910,1160)"/>
    <wire from="(1910,1080)" to="(2060,1080)"/>
    <wire from="(1910,920)" to="(1910,1000)"/>
    <wire from="(1920,1090)" to="(1920,1190)"/>
    <wire from="(1920,1090)" to="(2060,1090)"/>
    <wire from="(1920,890)" to="(1920,990)"/>
    <wire from="(1920,990)" to="(2060,990)"/>
    <wire from="(1930,1100)" to="(1930,1220)"/>
    <wire from="(1930,1100)" to="(2060,1100)"/>
    <wire from="(1930,860)" to="(1930,980)"/>
    <wire from="(1930,980)" to="(2060,980)"/>
    <wire from="(1940,1110)" to="(1940,1250)"/>
    <wire from="(1940,1110)" to="(2060,1110)"/>
    <wire from="(1940,830)" to="(1940,970)"/>
    <wire from="(1940,970)" to="(2060,970)"/>
    <wire from="(1950,1120)" to="(1950,1280)"/>
    <wire from="(1950,1120)" to="(2060,1120)"/>
    <wire from="(1950,800)" to="(1950,960)"/>
    <wire from="(1950,960)" to="(2060,960)"/>
    <wire from="(1960,1130)" to="(1960,1310)"/>
    <wire from="(1960,1130)" to="(2060,1130)"/>
    <wire from="(1960,770)" to="(1960,950)"/>
    <wire from="(1960,950)" to="(2060,950)"/>
    <wire from="(1970,1140)" to="(1970,1340)"/>
    <wire from="(1970,1140)" to="(2060,1140)"/>
    <wire from="(1970,740)" to="(1970,940)"/>
    <wire from="(1970,940)" to="(2060,940)"/>
    <wire from="(1980,1150)" to="(1980,1370)"/>
    <wire from="(1980,1150)" to="(2060,1150)"/>
    <wire from="(1980,710)" to="(1980,930)"/>
    <wire from="(1980,930)" to="(2060,930)"/>
    <wire from="(1990,1160)" to="(1990,1400)"/>
    <wire from="(1990,1160)" to="(2060,1160)"/>
    <wire from="(1990,680)" to="(1990,920)"/>
    <wire from="(1990,920)" to="(2060,920)"/>
    <wire from="(2000,1170)" to="(2000,1430)"/>
    <wire from="(2000,1170)" to="(2060,1170)"/>
    <wire from="(2000,650)" to="(2000,910)"/>
    <wire from="(2000,910)" to="(2060,910)"/>
    <wire from="(2010,1180)" to="(2010,1460)"/>
    <wire from="(2010,1180)" to="(2060,1180)"/>
    <wire from="(2010,620)" to="(2010,900)"/>
    <wire from="(2010,900)" to="(2060,900)"/>
    <wire from="(2020,1190)" to="(2020,1490)"/>
    <wire from="(2020,1190)" to="(2060,1190)"/>
    <wire from="(2030,1200)" to="(2030,1520)"/>
    <wire from="(2030,1200)" to="(2060,1200)"/>
    <wire from="(2040,1210)" to="(2040,1550)"/>
    <wire from="(2040,1210)" to="(2060,1210)"/>
    <wire from="(2080,1220)" to="(2080,1290)"/>
    <wire from="(2080,1290)" to="(2120,1290)"/>
    <wire from="(2100,1060)" to="(2250,1060)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(510,1020)" to="(520,1020)"/>
    <wire from="(510,1100)" to="(520,1100)"/>
    <wire from="(510,1140)" to="(520,1140)"/>
    <wire from="(510,1230)" to="(520,1230)"/>
    <wire from="(510,1270)" to="(520,1270)"/>
    <wire from="(510,1360)" to="(520,1360)"/>
    <wire from="(510,1400)" to="(520,1400)"/>
    <wire from="(510,1490)" to="(520,1490)"/>
    <wire from="(510,1530)" to="(520,1530)"/>
    <wire from="(510,1620)" to="(520,1620)"/>
    <wire from="(510,1660)" to="(520,1660)"/>
    <wire from="(510,1750)" to="(520,1750)"/>
    <wire from="(510,1790)" to="(520,1790)"/>
    <wire from="(510,1880)" to="(520,1880)"/>
    <wire from="(510,1920)" to="(520,1920)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(510,850)" to="(520,850)"/>
    <wire from="(510,890)" to="(520,890)"/>
    <wire from="(510,980)" to="(520,980)"/>
    <wire from="(520,1010)" to="(520,1020)"/>
    <wire from="(520,1010)" to="(560,1010)"/>
    <wire from="(520,1100)" to="(520,1110)"/>
    <wire from="(520,1110)" to="(560,1110)"/>
    <wire from="(520,1130)" to="(520,1140)"/>
    <wire from="(520,1130)" to="(560,1130)"/>
    <wire from="(520,1230)" to="(520,1240)"/>
    <wire from="(520,1240)" to="(560,1240)"/>
    <wire from="(520,1260)" to="(520,1270)"/>
    <wire from="(520,1260)" to="(560,1260)"/>
    <wire from="(520,1360)" to="(520,1370)"/>
    <wire from="(520,1370)" to="(560,1370)"/>
    <wire from="(520,1390)" to="(520,1400)"/>
    <wire from="(520,1390)" to="(560,1390)"/>
    <wire from="(520,1490)" to="(520,1500)"/>
    <wire from="(520,1500)" to="(560,1500)"/>
    <wire from="(520,1520)" to="(520,1530)"/>
    <wire from="(520,1520)" to="(560,1520)"/>
    <wire from="(520,1620)" to="(520,1630)"/>
    <wire from="(520,1630)" to="(570,1630)"/>
    <wire from="(520,1650)" to="(520,1660)"/>
    <wire from="(520,1650)" to="(570,1650)"/>
    <wire from="(520,1750)" to="(520,1760)"/>
    <wire from="(520,1760)" to="(560,1760)"/>
    <wire from="(520,1780)" to="(520,1790)"/>
    <wire from="(520,1780)" to="(560,1780)"/>
    <wire from="(520,1880)" to="(520,1890)"/>
    <wire from="(520,1890)" to="(560,1890)"/>
    <wire from="(520,1910)" to="(520,1920)"/>
    <wire from="(520,1910)" to="(560,1910)"/>
    <wire from="(520,2020)" to="(530,2020)"/>
    <wire from="(520,2060)" to="(530,2060)"/>
    <wire from="(520,2160)" to="(530,2160)"/>
    <wire from="(520,2200)" to="(530,2200)"/>
    <wire from="(520,2300)" to="(530,2300)"/>
    <wire from="(520,2340)" to="(530,2340)"/>
    <wire from="(520,2430)" to="(530,2430)"/>
    <wire from="(520,2470)" to="(530,2470)"/>
    <wire from="(520,2560)" to="(530,2560)"/>
    <wire from="(520,2600)" to="(530,2600)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(520,620)" to="(560,620)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(520,740)" to="(560,740)"/>
    <wire from="(520,760)" to="(520,770)"/>
    <wire from="(520,760)" to="(560,760)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(520,860)" to="(560,860)"/>
    <wire from="(520,880)" to="(520,890)"/>
    <wire from="(520,880)" to="(560,880)"/>
    <wire from="(520,980)" to="(520,990)"/>
    <wire from="(520,990)" to="(560,990)"/>
    <wire from="(530,1030)" to="(530,1040)"/>
    <wire from="(530,1030)" to="(560,1030)"/>
    <wire from="(530,1150)" to="(530,1160)"/>
    <wire from="(530,1150)" to="(560,1150)"/>
    <wire from="(530,1280)" to="(530,1290)"/>
    <wire from="(530,1280)" to="(560,1280)"/>
    <wire from="(530,1410)" to="(530,1420)"/>
    <wire from="(530,1410)" to="(560,1410)"/>
    <wire from="(530,1540)" to="(530,1550)"/>
    <wire from="(530,1540)" to="(560,1540)"/>
    <wire from="(530,1670)" to="(530,1680)"/>
    <wire from="(530,1670)" to="(570,1670)"/>
    <wire from="(530,1800)" to="(530,1810)"/>
    <wire from="(530,1800)" to="(560,1800)"/>
    <wire from="(530,1930)" to="(530,1940)"/>
    <wire from="(530,1930)" to="(560,1930)"/>
    <wire from="(530,2020)" to="(530,2030)"/>
    <wire from="(530,2030)" to="(570,2030)"/>
    <wire from="(530,2050)" to="(530,2060)"/>
    <wire from="(530,2050)" to="(570,2050)"/>
    <wire from="(530,2160)" to="(530,2170)"/>
    <wire from="(530,2170)" to="(570,2170)"/>
    <wire from="(530,2190)" to="(530,2200)"/>
    <wire from="(530,2190)" to="(570,2190)"/>
    <wire from="(530,2300)" to="(530,2310)"/>
    <wire from="(530,2310)" to="(570,2310)"/>
    <wire from="(530,2330)" to="(530,2340)"/>
    <wire from="(530,2330)" to="(570,2330)"/>
    <wire from="(530,2430)" to="(530,2440)"/>
    <wire from="(530,2440)" to="(570,2440)"/>
    <wire from="(530,2460)" to="(530,2470)"/>
    <wire from="(530,2460)" to="(570,2460)"/>
    <wire from="(530,2560)" to="(530,2570)"/>
    <wire from="(530,2570)" to="(570,2570)"/>
    <wire from="(530,2590)" to="(530,2600)"/>
    <wire from="(530,2590)" to="(570,2590)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(530,780)" to="(560,780)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(530,900)" to="(560,900)"/>
    <wire from="(540,2070)" to="(540,2080)"/>
    <wire from="(540,2070)" to="(570,2070)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,2210)" to="(540,2220)"/>
    <wire from="(540,2210)" to="(570,2210)"/>
    <wire from="(540,2350)" to="(540,2360)"/>
    <wire from="(540,2350)" to="(570,2350)"/>
    <wire from="(540,2480)" to="(540,2490)"/>
    <wire from="(540,2480)" to="(570,2480)"/>
    <wire from="(540,2610)" to="(540,2620)"/>
    <wire from="(540,2610)" to="(570,2610)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(620,1110)" to="(650,1110)"/>
    <wire from="(620,1240)" to="(650,1240)"/>
    <wire from="(620,1370)" to="(650,1370)"/>
    <wire from="(620,1500)" to="(650,1500)"/>
    <wire from="(620,1760)" to="(650,1760)"/>
    <wire from="(620,1890)" to="(650,1890)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(620,740)" to="(650,740)"/>
    <wire from="(620,860)" to="(650,860)"/>
    <wire from="(620,990)" to="(650,990)"/>
    <wire from="(630,1630)" to="(650,1630)"/>
    <wire from="(630,2030)" to="(660,2030)"/>
    <wire from="(630,2170)" to="(660,2170)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,2310)" to="(660,2310)"/>
    <wire from="(630,2440)" to="(660,2440)"/>
    <wire from="(630,2570)" to="(660,2570)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1020)" to="(850,1020)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(840,770)" to="(850,770)"/>
    <wire from="(840,850)" to="(850,850)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(840,980)" to="(850,980)"/>
    <wire from="(850,1010)" to="(850,1020)"/>
    <wire from="(850,1010)" to="(900,1010)"/>
    <wire from="(850,1100)" to="(860,1100)"/>
    <wire from="(850,1140)" to="(860,1140)"/>
    <wire from="(850,1230)" to="(860,1230)"/>
    <wire from="(850,1270)" to="(860,1270)"/>
    <wire from="(850,1360)" to="(860,1360)"/>
    <wire from="(850,1400)" to="(860,1400)"/>
    <wire from="(850,1490)" to="(860,1490)"/>
    <wire from="(850,1530)" to="(860,1530)"/>
    <wire from="(850,1620)" to="(860,1620)"/>
    <wire from="(850,1660)" to="(860,1660)"/>
    <wire from="(850,1750)" to="(860,1750)"/>
    <wire from="(850,1790)" to="(860,1790)"/>
    <wire from="(850,1880)" to="(860,1880)"/>
    <wire from="(850,1920)" to="(860,1920)"/>
    <wire from="(850,2020)" to="(860,2020)"/>
    <wire from="(850,2060)" to="(860,2060)"/>
    <wire from="(850,2160)" to="(860,2160)"/>
    <wire from="(850,2200)" to="(860,2200)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(850,480)" to="(890,480)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(850,500)" to="(890,500)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(850,620)" to="(890,620)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(850,640)" to="(890,640)"/>
    <wire from="(850,730)" to="(850,740)"/>
    <wire from="(850,740)" to="(890,740)"/>
    <wire from="(850,760)" to="(850,770)"/>
    <wire from="(850,760)" to="(890,760)"/>
    <wire from="(850,850)" to="(850,860)"/>
    <wire from="(850,860)" to="(900,860)"/>
    <wire from="(850,880)" to="(850,890)"/>
    <wire from="(850,880)" to="(900,880)"/>
    <wire from="(850,980)" to="(850,990)"/>
    <wire from="(850,990)" to="(900,990)"/>
    <wire from="(860,1030)" to="(860,1040)"/>
    <wire from="(860,1030)" to="(900,1030)"/>
    <wire from="(860,1100)" to="(860,1110)"/>
    <wire from="(860,1110)" to="(910,1110)"/>
    <wire from="(860,1130)" to="(860,1140)"/>
    <wire from="(860,1130)" to="(910,1130)"/>
    <wire from="(860,1230)" to="(860,1240)"/>
    <wire from="(860,1240)" to="(910,1240)"/>
    <wire from="(860,1260)" to="(860,1270)"/>
    <wire from="(860,1260)" to="(910,1260)"/>
    <wire from="(860,1360)" to="(860,1370)"/>
    <wire from="(860,1370)" to="(910,1370)"/>
    <wire from="(860,1390)" to="(860,1400)"/>
    <wire from="(860,1390)" to="(910,1390)"/>
    <wire from="(860,1490)" to="(860,1500)"/>
    <wire from="(860,1500)" to="(910,1500)"/>
    <wire from="(860,1520)" to="(860,1530)"/>
    <wire from="(860,1520)" to="(910,1520)"/>
    <wire from="(860,1620)" to="(860,1630)"/>
    <wire from="(860,1630)" to="(910,1630)"/>
    <wire from="(860,1650)" to="(860,1660)"/>
    <wire from="(860,1650)" to="(910,1650)"/>
    <wire from="(860,1750)" to="(860,1760)"/>
    <wire from="(860,1760)" to="(910,1760)"/>
    <wire from="(860,1780)" to="(860,1790)"/>
    <wire from="(860,1780)" to="(910,1780)"/>
    <wire from="(860,1880)" to="(860,1890)"/>
    <wire from="(860,1890)" to="(910,1890)"/>
    <wire from="(860,1910)" to="(860,1920)"/>
    <wire from="(860,1910)" to="(910,1910)"/>
    <wire from="(860,2020)" to="(860,2030)"/>
    <wire from="(860,2030)" to="(910,2030)"/>
    <wire from="(860,2050)" to="(860,2060)"/>
    <wire from="(860,2050)" to="(910,2050)"/>
    <wire from="(860,2160)" to="(860,2170)"/>
    <wire from="(860,2170)" to="(910,2170)"/>
    <wire from="(860,2190)" to="(860,2200)"/>
    <wire from="(860,2190)" to="(910,2190)"/>
    <wire from="(860,520)" to="(860,530)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(860,660)" to="(890,660)"/>
    <wire from="(860,780)" to="(860,790)"/>
    <wire from="(860,780)" to="(890,780)"/>
    <wire from="(860,900)" to="(860,910)"/>
    <wire from="(860,900)" to="(900,900)"/>
    <wire from="(870,1150)" to="(870,1160)"/>
    <wire from="(870,1150)" to="(910,1150)"/>
    <wire from="(870,1280)" to="(870,1290)"/>
    <wire from="(870,1280)" to="(910,1280)"/>
    <wire from="(870,1410)" to="(870,1420)"/>
    <wire from="(870,1410)" to="(910,1410)"/>
    <wire from="(870,1540)" to="(870,1550)"/>
    <wire from="(870,1540)" to="(910,1540)"/>
    <wire from="(870,1670)" to="(870,1680)"/>
    <wire from="(870,1670)" to="(910,1670)"/>
    <wire from="(870,1800)" to="(870,1810)"/>
    <wire from="(870,1800)" to="(910,1800)"/>
    <wire from="(870,1930)" to="(870,1940)"/>
    <wire from="(870,1930)" to="(910,1930)"/>
    <wire from="(870,2070)" to="(870,2080)"/>
    <wire from="(870,2070)" to="(910,2070)"/>
    <wire from="(870,2210)" to="(870,2220)"/>
    <wire from="(870,2210)" to="(910,2210)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(950,620)" to="(980,620)"/>
    <wire from="(950,740)" to="(980,740)"/>
    <wire from="(960,860)" to="(980,860)"/>
    <wire from="(960,990)" to="(980,990)"/>
    <wire from="(970,1110)" to="(990,1110)"/>
    <wire from="(970,1240)" to="(990,1240)"/>
    <wire from="(970,1370)" to="(990,1370)"/>
    <wire from="(970,1500)" to="(990,1500)"/>
    <wire from="(970,1630)" to="(990,1630)"/>
    <wire from="(970,1760)" to="(990,1760)"/>
    <wire from="(970,1890)" to="(990,1890)"/>
    <wire from="(970,2030)" to="(990,2030)"/>
    <wire from="(970,2170)" to="(990,2170)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
